NBLOCK= 4
test_cube_4B0.su2
test_cube_4B1.su2
test_cube_4B2.su2
test_cube_4B3.su2
Block= 0
Nconnexion= 3
Nmark= 1
Nelems= 12
2
4
6
8
10
14
16
21
18
23
27
29
Nmark= 2
Nelems= 13
4
5
6
6
12
11
12
17
18
23
24
29
30
Nmark= 3
Nelems= 2
9
30
Block= 1
Nconnexion= 3
Nmark= 0
Nelems= 12
2
5
6
9
12
15
18
21
21
24
27
30
Nmark= 2
Nelems= 2
6
24
Nmark= 3
Nelems= 13
4
5
10
11
16
17
21
30
22
23
30
28
29
Block= 2
Nconnexion= 3
Nmark= 0
Nelems= 13
0
1
2
6
6
7
8
13
14
19
20
25
26
Nmark= 1
Nelems= 2
0
18
Nmark= 3
Nelems= 12
0
3
3
6
9
12
15
18
21
24
27
30
Block= 3
Nconnexion= 3
Nmark= 0
Nelems= 2
6
27
Nmark= 1
Nelems= 13
0
1
6
7
12
13
18
18
19
20
25
25
26
Nmark= 2
Nelems= 12
1
3
6
8
10
14
16
20
22
26
28
30
